<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS ui-router</title>
    <link href='../animate.css' type='text/css' rel='stylesheet'  />
    <link href='../examples.css' type='text/css' rel='stylesheet'  />
    <script src="../../bower_components/angular/angular.js" type="application/javascript"></script>
    <script src="../angular-animate.js" type="application/javascript"></script>
    <script src="../../bower_components/angular-ui-router/release/angular-ui-router.js" type="application/javascript"></script>
    <script src="app.js" type="application/javascript"></script>
    <script src="../utils.js" type="application/javascript"></script>
</head>
<body>
    <url-bar></url-bar>
    <ul class="navbar">
        <li class="logo"><a href="../index.html">ui-router</a></li>
        <li><a ui-sref="welcome">Home</a></li>
        <li><a ui-sref="products">Products</a></li>
    </ul>
    <ui-view></ui-view>
</body>
</html>