ChangHua Area
Greater Taipei Area
HsinChu / ZhuBei Area
HuaLien / TaiDong Area
JiaYi Area
NanTou Area
Kaohsiung Area
Keelung Area
YiLan / LuoDong Area
PingDong Area
Taichung Area
Tainan Area
TaoYuan / ZhongLi Area
Flexible

///////

https://github.com/blueimp/Bootstrap-Image-Gallery

<!-- JS
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="dist/js/minified.min.js"></script>

  
<!-- CSS -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">    
<link href="dist/css/minified.min.css" rel="stylesheet">
