<h2>Description</h2>
<div class="well">
    <p><code>angular-breadcrumb</code> is a module for <a href="http://angularjs.org">AngularJS</a>, which generates a breadcrumb for any page of your application. It is strongly based on the <a href="https://github.com/angular-ui/ui-router">UI-router</a> framework and its hierarchical tree of states.</p>
    <p>Browse to the <a ui-sref="sample">sample</a> to see the example above working.</p>
</div>

<h2>Key features</h2>
<ul>
    <li>Build a breadcrumb with a step for each state in the current state's hierarchy,</li>
    <li>Display a human readable label for each step and allows angular binding in it,</li>
    <li>Work with minimal configuration,</li>
    <li>Allow custom template (default is a predefined <a href="http://getbootstrap.com/components/#breadcrumbs">Bootstrap 3 breadcrumb template</a>).</li>
</ul>

<div class="action">
    <a href="https://github.com/ncuillery/angular-breadcrumb" class="btn btn-large">
        <img src="img/GitHub-Mark-24px.png" alt="GitHub"/> View on GitHub
    </a>
    <a href="angular-breadcrumb-0.4.1.zip" class="btn btn-large btn-primary">
        <img src="img/download-24px.png" alt="Download"/> Download <small>(0.4.1)</small>
    </a>
</div>