{
  "name": "angular-breadcrumb",
  "description": "AngularJS module that generates a breadcrumb from ui-router's states",
  "version": "0.4.1",
  "homepage": "http://ncuillery.github.io/angular-breadcrumb",
  "author": {
    "name": "Nicolas Cuillery",
    "email": "nicolas.cuillery@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ncuillery/angular-breadcrumb.git"
  },
  "bugs": {
    "url": "https://github.com/ncuillery/angular-breadcrumb/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ncuillery/angular-breadcrumb/blob/master/LICENSE-MIT"
    }
  ],
  "main": "release/angular-breadcrumb.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "connect-livereload": "~0.2.0",
    "coveralls": "~2.3.0",
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.14",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.9.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-karma": "~0.6.2",
    "grunt-open": "~0.2.0",
    "grunt-shell": "~0.7.0",
    "grunt-text-replace": "^0.3.12",
    "karma": "~0.10.2",
    "karma-coverage": "~0.1.0",
    "karma-story-reporter": "~0.2.2",
	"grunt-exec": "^0.4.6",
    "spacejam": "^1.1.1"
  },
  "keywords": ["angular", "breadcrumb"]
}
