<!doctype html>
<html lang="en" ng-app="ncy-sample">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="asset/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/sample.css">

    <script src="asset/underscore.js"></script>

    <script src="asset/angular.js"></script>
    <script src="asset/angular-ui-router.js"></script>
    <script src="asset/ui-bootstrap-tpls.js"></script>
    <script src="asset/angular-breadcrumb.js"></script>

    <title ncy-breadcrumb-text="Sample app : {{ncyBreadcrumbChain}}"></title>

  </head>
  <body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" ui-sref="home">angular-breadcrumb</a>
                <ul class="nav">
                    <li ng-class="{active: !isActive('home')}"><a ui-sref="sample">Sample</a></li>
                    <li><a href="https://github.com/ncuillery/angular-breadcrumb/wiki">Docs <img src="img/GitHub-Mark-16px.png" alt="GitHub"/></a></li>
                    <li><a href="https://github.com/ncuillery/angular-breadcrumb/issues">Contribute <img src="img/GitHub-Mark-16px.png" alt="GitHub"/></a></li>
                </ul>
                <p class="navbar-text pull-right navbar-github-btn">
                    <iframe src="http://ghbtns.com/github-btn.html?user=ncuillery&repo=angular-breadcrumb&type=fork&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                </p>
                <p class="navbar-text pull-right navbar-github-btn">
                    <iframe src="http://ghbtns.com/github-btn.html?user=ncuillery&repo=angular-breadcrumb&type=watch&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="text-center"><img src="img/logo/angular-breadcrumb-logo-800.png" alt=""/></div>

            <div class="well" ncy-breadcrumb>

            </div>
            <div ui-view>

            </div>
        </div>
    </div>

    <a href="https://github.com/ncuillery/angular-breadcrumb" class="github-ribbon">
        <img src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
    </a>

    <script src="app.js"></script>

    <script src="controllers/room_list.js"></script>
    <script src="controllers/room_detail.js"></script>
    <script src="controllers/booking_list.js"></script>
    <script src="controllers/booking_day.js"></script>
    <script src="controllers/booking_detail.js"></script>

  </body>
</html>
