<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS ui-router</title>
    <link href='examples.css' type='text/css' rel='stylesheet'  />

</head>
<body>
<div class="url-bar"><div><span>url:</span> /</div></div>
<ul class="navbar">
    <li class="logo"><a href="../index.html">ui-router</a></li>
    <li><a href="../slides/index.html">Slides</a></li>
</ul>
<ui-view>
    <ol>
        <li><a href="1_basic/index.html">basic</a></li>
        <li><a href="2_inheritance/index.html">inheritance</a></li>
        <li><a href="3_resolve/index.html">resolve</a></li>
    </ol>

</ui-view>

</body>
</html>