<!DOCTYPE html>
<html ng-app="resolveMe">

  <head>
    <script data-require="angular.js@*" data-semver="1.3.0-beta.1" src="https://code.angularjs.org/1.3.0-beta.1/angular.js"></script>
    <script data-require="ui-router@*" data-semver="0.2.11" src="https://rawgit.com/angular-ui/ui-router/0.2.11/release/angular-ui-router.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <a href="#/parent/child/1">#/parent/child/1</a><br />
    <a href="#/parent/child/2">#/parent/child/2</a>
    
    <div ui-view=""></div>
  </body>

</html>
