<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="page/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="page/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="page/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>UI-Router Talk by MyFlowPL</title>
</head>

<body>
<div id="container">
    <div class="inner">

        <header>
            <h1>Large Application Routing</h1>

            <h2>using AngularJS UI-Router</h2>
        </header>

        <section id="downloads" class="clearfix">
            <a href="slides/index.html" id="download-zip" class="button"><span>Slides</span></a>
            <a href="examples/index.html" id="download-tar-gz" class="button"><span>Examples</span></a>
            <a href="https://github.com/myflowpl/talk-ui-router" id="view-on-github"
               class="button"><span>Code</span></a>
        </section>

        <hr>

        <section id="main_content">
            <h3>WarsawJS #4</h3>

            <p>Slides & Example code from the talk by Piotr Błaszczak at WarsawJS about UI-Router</p>

        </section>

        <footer>
            talk-ui-router is maintained by <a href="https://github.com/myflowpl">myflowpl</a>
        </footer>


    </div>
</div>
</body>
</html>